{{- if and .Values.multiplePods.enabled .Values.multiplePods.webReplica.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-webReplica-service
  labels:
    {{- include "odoo.labels" . | nindent 4 }}
    component: webReplica
spec:
  type: ClusterIP
  ports:
    - name: webReplica
      port: {{ .Values.multiplePods.webReplica.port | default 8069 }}
      targetPort: {{ .Values.multiplePods.webReplica.port | default 8069 }}
  selector:
    component: webReplica
    app.kubernetes.io/name: {{ include "odoo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}