{{- if and .Values.multiplePods.enabled .Values.multiplePods.webReplicas.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-webReplicas-service
  labels:
    {{- include "odoo.labels" . | nindent 4 }}
    component: webReplicas
spec:
  type: ClusterIP
  ports:
    - name: webReplicas
      port: {{ .Values.multiplePods.webReplicas.port | default 8069 }}
      targetPort: {{ .Values.multiplePods.webReplicas.port | default 8069 }}
  selector:
    component: webReplicas
    app.kubernetes.io/name: {{ include "odoo.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}
